version: '2'
services:
  apache:
    image: "apotek/php-apache"
    expose:
     - "80"
    ports:
     - "80"
    volumes:
     - ./:/var/www/html 
  sftp:
    image: "atmoz/sftp"
    command: "${SFTP_USER}:${SFTP_PASSWORD}:2000:2001"
    volumes:
     - ./:/home/${SFTP_USER}
    expose:
     - "22"
    ports:
     - "22"

